

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример 3</title>
    <link rel="stylesheet" href="../../../static/main/css/no_style.css"> 
    
    <style>
    
        .content div {
            padding: 20px;
            margin: 10px;
            border: 2px solid #333;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            min-width: 80px;
        }

        .content div[style*="float: left"]:not([style*="right"]) {
            background-color: red;
        }

        .content div[style*="float: right"] {
            background-color: blue;
        }

        .content div:nth-last-of-type(-n+3) {
            background-color: greenyellow;
        }

        hr {
            clear: both;
            margin: 30px 0;
            border-top: 3px #666;
        }

        .content div::after {
            content: attr(data-number);
            display: block;
            font-size: 24px;
            color: #333;
        }

        body {height: 1000px;}
        .header {
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            text-align: center;
            height: 50px;
            background: #b03b3b;
        }
        .menu {
            left: 0;
            top: 50px;
            position: fixed;
            width: 200px;
            float: left;
            height: 550px;
            background: #3baeb0; 
        }
        .menu ul {
            margin-left: 0px;
            color: #d6d6d6;
            text-decoration: none;
            text-align: left;
            font-size: 14px ;
        }
        .menu a:link {
            color: #d6d6d6; 
            text-decoration: none;
        }
        .menu a:visited {
            color: #d6d6d6; 
            text-decoration: none;
        }
        .menu a:hover {
            color: rgb(0, 0, 0); 
            text-decoration: none;
        }
        .menu a:active {
            color: rgb(0, 0, 0); 
            text-decoration: none;
        }
        .content {
            top: 50px;
            left: 200px;
            right: 200px;
            position: fixed;
            background: #cecece; 
            height: 550px;  
        }
        .baner {
            right: 0;
            top: 50px;
            position: fixed;
            width: 200px;
            float: right;
            height: 550px;
            background: #a8b03b;
        }
        .footer {
            left: 0;
            right: 0;
            top: 583px;
            position: fixed;
            height: 50px;
            background: #3fb03b; 
        }
        .wrap {
            background: #ca91a9; 
        }
        .clear {
            /*height: 50px;*/
            background: #00046f; 
            clear: both; 
        }

    </style>
</head>

<body>
    <div class = "header">
        <p><a href="../../main.html"><img src="../../../../../main/static/main/img/home.png"  height= 30px > </a> </p>
    </div>
    <div class = "wrap">
    <div class = "menu">
        <span class="logo">Вёрстка</span>
        <h3>Моя работа:</h3>
        <ul>
            <li><a href="../block.html">Block</a></li><br>
            <li><a href="1.html">1</a></li><br>
            <li><a href="2.html">2</a></li><br>
            <li><a href="3.html">3</a></li><br>
            <li><a href="4.html">4</a></li><br>
            <li><a href="5.html">5</a></li><br>
            <li><a href="6.html">6</a></li><br>
            <li><a href="7.html">7</a></li><br>
            <li><a href="8.html">8</a></li><br>
            <li><a href="../test.html">Test</a></li><br>
        </ul>      
    </div>
    <div class = "content"><body>
        <div style="float: left;">1</div>
        <div style="float: left;">2</div>
        <div style="float: left;">3</div>
        <br>
        <hr>
        <div style="float: right;">1</div>
        <div style="float: right;">2</div>
        <div style="float: right;">3</div>
        <br>
        <hr>
        <div style="float: right;">1 (right)</div>
        <div style="float: left;">2 (left)</div>
        <div style="float: right;">3 (right)</div></div>
    <div class = "baner">baner</div></div>
    <div class = "footer">footer</div>

</body>

</html>