<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример 5</title>
    <link rel="stylesheet" href="../../../static/main/css/no_style.css"> 
    
    <style>
    
        .example {
            width: 200px;
            height: 100px;
            border: 1px solid #000;
            margin: 20px 0;
            padding: 5px;
        }
        

        .visible {
            overflow: visible;
            background-color: #e0e0e0;
        }

        .hidden {
            overflow: hidden;
            background-color: #ffe0e0;
        }

        .scroll {
            overflow: scroll;
            background-color: #e0ffe0;
        }
        

        .auto {
            overflow: auto;
            background-color: #e0e0ff;
        }

        .inherit-parent {
            width: 220px;
            height: 120px;
            background-color: #fafafa;
            overflow: auto;
            border: 2px dashed #333;
            padding: 10px;
            margin: 20px 0;
        }

        .inherit-child {
            width: 200px;
            height: 100px;
            background-color: #fff0c2;
            overflow: inherit;
            border: 1px solid #000;
            padding: 5px;
        }
        body {height: 1000px;}
        .header {
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            text-align: center;
            height: 50px;
            background: #b03b3b;
        }
        .menu {
            left: 0;
            top: 50px;
            position: fixed;
            width: 200px;
            float: left;
            height: 550px;
            background: #3baeb0; 
        }
        .menu ul {
            margin-left: 0px;
            color: #d6d6d6;
            text-decoration: none;
            text-align: left;
            font-size: 14px ;
        }
        .menu a:link {
            color: #d6d6d6; 
            text-decoration: none;
        }
        .menu a:visited {
            color: #d6d6d6; 
            text-decoration: none;
        }
        .menu a:hover {
            color: rgb(0, 0, 0); 
            text-decoration: none;
        }
        .menu a:active {
            color: rgb(0, 0, 0); 
            text-decoration: none;
        }
        .content {
            overflow: scroll;
            top: 50px;
            left: 200px;
            right: 200px;
            position: fixed;
            background: #cecece; 
            height: 550px;  
        }
        .baner {
            right: 0;
            top: 50px;
            position: fixed;
            width: 200px;
            float: right;
            height: 550px;
            background: #a8b03b;
        }
        .footer {
            left: 0;
            right: 0;
            top: 583px;
            position: fixed;
            height: 50px;
            background: #3fb03b; 
        }
        .wrap {
            background: #ca91a9; 
        }
        .clear {
            /*height: 50px;*/
            background: #00046f; 
            clear: both; 
        }

    </style>
</head>

<body>
    <div class = "header">
        <p><a href="../../main.html"><img src="../../../../../main/static/main/img/home.png"  height= 30px > </a> </p>
    </div>
    <div class = "wrap">
    <div class = "menu">
        <span class="logo">Вёрстка</span>
        <h3>Моя работа:</h3>
        <ul>
            <li><a href="../block.html">Block</a></li><br>
            <li><a href="1.html">1</a></li><br>
            <li><a href="2.html">2</a></li><br>
            <li><a href="3.html">3</a></li><br>
            <li><a href="4.html">4</a></li><br>
            <li><a href="5.html">5</a></li><br>
            <li><a href="6.html">6</a></li><br>
            <li><a href="../test.html">Test</a></li><br>
        </ul>      
    </div>

    
        <div class = "content">

            <h2>1. overflow: visible</h2>
            <div class="example visible">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, sunt est possimus pariatur
                    expedita, debitis perferendis eius quibusdam ex, porro nemo? Pariatur rem illum minus voluptatum
                    consequuntur, modi soluta at!
                </p>
            </div>

            <h2>2. overflow: hidden</h2>
            <div class="example hidden">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur veniam vero placeat sed inventore!
                    Illo adipisci cupiditate eius exercitationem ducimus molestias ex voluptatem nemo sunt sit, cumque
                    eligendi, quasi maxime.
                </p>
            </div>

            <h2>3. overflow: scroll</h2>
            <div class="example scroll">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aut debitis id unde quos architecto
                    doloremque nulla officiis vero corporis ipsa reiciendis voluptates, quo adipisci dolore odit! Aut,
                    magnam dolore!
                </p>
            </div>

            <h2>4. overflow: auto</h2>
            <div class="example auto">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dicta tempora rerum accusamus commodi, ad
                    distinctio provident doloremque maxime soluta perspiciatis, suscipit, aliquam consequuntur numquam
                    deleniti nemo fuga est eveniet.
                </p>
            </div>

            <h2>5. overflow: inherit</h2>
            <div class="inherit-parent">
                <p>Родительский контейнер (overflow: auto)</p>
                <div class="inherit-child">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem quia libero quis dicta,
                        tenetur ipsum alias ullam ipsa? Tempore cupiditate iste explicabo debitis! Voluptatum impedit
                        numquam beatae illum sequi!
                    </p>
                </div>
            </div>
    </div>
</div>
    <div class = "baner">baner</div></div>
    <div class = "footer">footer</div>

</body>

</html>